{
  "env": {
    "browser": true,
    "es2015": true
  },
  "extends": [
    "@sveltejs"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "quotes": [
      0,
      "double",
      "avoid-escape"
    ],
    "no-var": "error",
    "semi": "error",
    "max-params": [
      "error",
      4
    ],
    "eqeqeq": "error"
  },
  "plugins": [
    "svelte3"
  ],
  "overrides": [
    {
      "files": [
        "**/*.svelte"
      ],
      "processor": "svelte3/svelte3"
    }
  ],
  "ignorePatterns": [
    "build/"
  ]
}
